[program:car_finance]
command = /repos/pace_insight/bin/start_gunicorn                     ; Command to start app
user = root							     ; User to run as
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi/uwsgi-pin.log
stderr_logfile=/var/log/uwsgi/uwsgi-pin-stderr.log
redirect_stderr=true
exitcodes=0
[program:celery_worker]
command=/repos/pace_insight/bin/start_celery_worker
user = root							     ; User to run as
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/celery-pin.log
stderr_logfile=/var/log/celery/celery-pin-stderr.log
redirect_stderr=true
exitcodes=0
